<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery-1.9.1.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="Provisioning\SharePointHelper.ts" Target="Scripts\Provisioning\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout\tests\jasmine.extensions.d.ts" Target="Scripts\typings\knockout\tests\" Type="ElementFile" />
    <ProjectItemFile Source="typings\knockout\knockout.d.ts" Target="Scripts\typings\knockout\" Type="ElementFile" />
    <ProjectItemFile Source="Provisioning\TemplateManager.ts" Target="Scripts\Provisioning\" Type="ElementFile" />
    <ProjectItemFile Source="Provisioning\SharePointHelper.js" Target="Scripts\Provisioning\" Type="ElementFile" />
    <ProjectItemFile Source="Provisioning\TemplateManager.js" Target="Scripts\Provisioning\" Type="ElementFile" />
    <ProjectItemFile Source="typings\ProvisioningApp.d.ts" Target="Scripts\typings\" Type="ElementFile" />
    <ProjectItemFile Source="lib\bootstrap.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="Models\SiteTemplateModel.js" Target="Scripts\Models\" Type="ElementFile" />
    <ProjectItemFile Source="lib\require.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="app.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\requirejs\require.d.ts" Target="Scripts\typings\requirejs\" Type="ElementFile" />
    <ProjectItemFile Source="lib\knockout-3.4.0.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="Models\SiteTemplateModel.ts" Target="Scripts\Models\" Type="ElementFile" />
    <ProjectItemFile Source="Models\ProgressViewModel.ts" Target="Scripts\Models\" Type="ElementFile" />
  </Files>
</ProjectItem>